<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple ToDO app</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        .container{
            background: #fff;
            padding: 60px;
            width: 300px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1{
            text-align: center;
            color: #333;
        }

        .input-section{
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .input-section input{
            flex: 1;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .input-section button{
            padding: 8px 16px;
            border: none;
            background-color: #5c6bc0;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }

        .input-section button:hover{
            background-color: #3949ab;
        }

        ul{
            list-style-type: none;
            padding: 0;
        }

        li{
            padding: 10px;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #c0c0c0;
            border-radius: 4px;
        }

        li.completed{
            text-decoration: line-through;
            background: #c8c6c9;
            color: #388e3c;
        }

        .delete{
            background: #f44336;
            color: #fff;
            padding: 4px 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>To DO List</h1>
        <div class="input-section">
            <input type="text" id="task-input" placeholder="Add a New Task...*"/>
            <button onclick="addTask()">Add</button>
        </div>
        <ul id="task-list"></ul>
    </div>
    
    <script>
        function addTask(){
            const taskInput = document.getElementById("task-input");
            const taskText = taskInput.value.trim();
            if (taskText === "") return;
            
            const taskList = document.getElementById("task-list");

            const listItem = document.createElement("li");
            listItem.textContent = taskText;

            listItem.addEventListener("click", function() {
                listItem.classList.toggle("completedx")
            });

            const deleteButton = document.createElement("button");
            deleteButton.textContent = "Delete";
            deleteButton.className = "delete"; 
            deleteButton.addEventListener("click", function(event) {
                event.stopPropagation();
                taskList.removeChild(listItem);
            });

            listItem.appendChild(deleteButton);
            taskList.appendChild(listItem);
            taskInput.value = "";
        };  
    </script>
</body>
</html>